<html>
<head>
	<meta charset="UTF-8">
	<title>Tuts</title>
	<style>
		body{
			width: 500px;
			margin: 50px auto;
		}
		.box{
			position:relative;
			box-shadow: 1px 2px 5px rgba(0,0,0,0.4);
			padding: 10px;
			background: white;
			z-index:2;
		}
		.box img{
			width:100%;
			border: 1px solid #8a4419;
		}
		/*creating a pseudo element after the box*/
		.box::after{
			content: "";
			background:white;
			visibility:opaque;
			height:40px;
			width:480px;
			position:absolute;
			left:20px;
			bottom:0px;
			z-index: -1;
			box-shadow: 10px 10px 4px;
			transform: rotateX(50deg);
		}
	</style>
</head>
<body>
	<div class="box">
		Hello there
		<img src="tuts.jpg">
	</div>
</body>
</html>